// run with -sgr flags

import "hash"
import "pe"

rule find_hermetic2
{					
	meta:
		author = "Saulo 'Sal' Ortiz, Sr. Cyber Forensics Analyst, ATG"
		description = "Simple scan to search for HERMETIC wiper used against Ukraine"
		reference = "https://github.com/ortizimo/hermetic2_wiper.yar"
		update = "2022-03-03
		version = "1.0"
		in_the_wild = "True"
  
  	strings:
    		$a1 = {57 56 53 33 ff 8b 44}          // HEX from offset @ 0x0400
    		$a2 = {48 73 28 73 ac 8c}             // HEX from offset @ 0x010
    
  	condition:
    	$a1 or $s2
    	or hash.md5(0, filesize) == "3f4a16b29f2f0532b7ce3e7656799125"  // file MD5
    	or hash.md5(0, filesize) == "94bc2ff3969d9775de508e1181318deb" 	// MD5 from certificate extracted
} 
